//Docker local database
# DB_HOST=db
# DB_USER=root
# DB_PASS=mAc8xTI2m39Y
# DB_NAME=gmail_ext
NODE_ENV=development

DB_HOST=ec2-54-211-160-34.compute-1.amazonaws.com
DB_USER=zdqjufhiishwem
DB_PASS=f9537231399efdbed22955debdc7e6dd9ad7e6eb371e604c2c3c0b030ba62569
DB_NAME=d6re4qmmh19ta1

CLIENT_ID=1095672794135-o3mhdqarfisk219hjvrnen79qv2tar9g.apps.googleusercontent.com
CLIENT_SECRET=2c9hhdwYrAd66b_k-c5xMyrz
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
REDIRECT_URI=http://localhost:8000/api/auth/callback